# MyBlazingPizza

./: .gitignore  BlazingPizza.sln  Directory.Build.props  HowToStartTheProject.txt  README.md  index.md
BlazingPizza.BlazingComponents/: TemplatedDialog.razor  TemplatedDialog.razor.cs  TemplatedList.razor  TemplatedList.razor.cs
BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  Program.cs  _Imports.razor
BlazingPizza.Client/Pages/: Authentication.razor  Authentication.razor.cs  Checkout.razor  Checkout.razor.cs  Index.razor  Index.razor.cs  MyOrders.razor  MyOrders.razor.cs  OrderDetails.razor  OrderDetails.razor.cs
BlazingPizza.Client/Shared/: AddressEditor.razor  AddressEditor.razor.cs  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  ConfiguredPizzaItem.razor  ConfiguredPizzaItem.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor  OrderReview.razor  OrderReview.razor.cs  RedirectToLogin.cs  RedirectToLogin.razor.cs
BlazingPizza.Client/wwwroot/: index.html  service-worker.js
BlazingPizza.Client/wwwroot/css/: site.css
BlazingPizza.ComponentsLibrary/: Component1.razor  ExampleJsInterop.cs  LocalStorage.cs
BlazingPizza.ComponentsLibrary/Map/: Map.razor  Map.razor.cs  Marker.cs  Point.cs
BlazingPizza.ComponentsLibrary/wwwroot/: deliveryMap.js  pushNotifications.js
BlazingPizza.ComponentsLibrary/wwwroot/leaflet/: leaflet.css
BlazingPizza.Server/: BlazingPizza.Server.csproj  NotificationsController.cs  OrdersController.cs  PizzaStoreContext.cs  PizzaStoreUser.cs  Program.cs  SeedData.cs  SpecialsController.cs  Startup.cs  ToppingsController.cs  WeatherForecast.cs  appsettings.json
BlazingPizza.Server/Controllers/: WeatherForecastController.cs
BlazingPizza.Server/Properties/: launchSettings.json
BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj  Class1.cs  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
