<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BlazingPizza.Client\BlazingPizza.Client.csproj" />
    <ProjectReference Include="..\BlazingPizza.Shared\BlazingPizza.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.apiauthorization.identityserver" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="microsoft.aspnetcore.components.webassembly.server" Version="$(BlazorVersion)" />
    <PackageReference Include="microsoft.aspnetcore.diagnostics.entityframeworkcore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="microsoft.aspnetcore.identity.ui" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="$(EntityFrameworkVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
